# Data Types and Missing Values

## Overview

### Objectives

+ Know all the possible column data types
+ Know that each value in a column must be of the same data type
+ Know the representations of missing values and which ones are used for each data type
+ Know how to get metadata with `shape`, `size`, and `info`

## Data  Types 
Each column of data in a pandas DataFrame has a data type. This is a very similar concept to types in Python. Just like every object has a type, every column has a data type. 

### Most Common Data Types
The following are the most common data types that appear frequently in DataFrames. 

* boolean
* integer
* float
* object (mainly strings)
* datetime (a specific moment in time)

### Other Data Types
There are three other data types that are less common. We will cover them when necessary.

* category
* timedelta (a specific amount of time)
* period (a specific time period)

### More on the most common data types

#### boolean
Boolean columns contain only two values: `True` and `False`

#### integer
Whole numbers without a decimal

#### float
Numbers with decimals

#### object
The object data type is a bit confusing. Each value in an object column can be **any** Python object. But, nearly all of the time, object data type columns contain strings. They can contain any other Python object such as integers, floats, or even complex types such as lists or dictionaries. There is no specific data type for strings as there are in most other data processing packages. When you see that object is the data type, you should assume you have a string column.

#### datetime
A datetime is a specific moment in time with both a date (month, year, day) and a time (hour, minute, second, fraction of a second). All datetimes in pandas have nanosecond (1 billionth of a second) precision.


### The importance of knowing the data type

Knowing the data type of each column of your pandas DataFrame is very important. The main reason for this is that every value in each column will be of the same type. For instance, if you select a single value from a column that has an integer data type, then you are guaranteed that this value is also an integer.  Knowing the data type of a column is one of the most fundamental pieces of knowledge of your DataFrame.

### A major exception with the object data type

The object data type, is unfortunately, an exception to the rule in the previous section. Although columns that have object data type are typically strings, there is no guarantee that each value will be a string. You could very well have an integer, list, or even another DataFrame as a value in an object column.

## Missing Values

Missing value representation is actually a fairly complex issue. If you are curious you can read a [small manifesto][1] on it from the numpy developers.

### Missing Value Representation -  `NaN`,  `None`, and `NaT`
pandas represents missing values differently based on the data type of the column.

* `NaN` stands for not a number and is technically a floating point value
* `None` is the literal Python object `None`. This will only be found in object columns
* `NaT` stands for not a time and is used for missing values in datetime, timedelta, and period columns

### Missing values for each data type

* **boolean and integer** - No representation for missing values exist for boolean and integer columns. This is unfortunate, but a current limitation (See the next section for an update on this limitation). If you have boolean or integer columns and need to also have missing values within them, then these columns will be coerced to a float.

* **floats** - Use only `NaN` as the missing value.  

* **object** - Columns of object data type can contain any Python object so technically you may see `NaN`, `None`, or `NaT` but primarily you will see `None`.

* **datetime, timedelta, period** - Use only `NaT` as the missing value.

### Integer NaN update for pandas 0.24

With the release of pandas version 0.24 (February 2019), missing value representation was made possible for a special kind of integer data type called **Int64Dtype**. There is still no missing value representation for the default integer data type. For more on this new addition, see chapter **X**.

### Even more data types

pandas is a library under constant flux, and has implemented a couple newer data types for very specific situations. The **SparseDType** is used for data that contains a vast majority of values as 0 or some other constant. The other is **IntervalDtype** for creating values that represent an entire interval, such as all the values between 3 and 5. Both of these data types are newer additions to the library, are rarely used, and will be covered in chapter **X**.

## Finding the data types of each column
The `dtypes` DataFrame attribute (NOT a method) returns the data type of each column. Let's get the data types of our `bikes` DataFrame. Note that the returned data is a Series with the column names now in the index and the data type as the values.

[1]: https://docs.scipy.org/doc/numpy/neps/missing-data.html

# Gathering Data:

In [1]:
import pandas as pd
bikes = pd.read_csv('data/bikes.csv')
bikes.head()

,trip_id,usertype,gender,starttime,stoptime,tripduration,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_name,latitude_end,longitude_end,dpcapacity_end,temperature,visibility,wind_speed,precipitation,events
0,7147,Subscriber,Male,2013-06-28 19:01:00,2013-06-28 19:17:00,993,Lake Shore Dr & Monroe St,41.881050,-87.616970,11.0,Michigan Ave & Oak St,41.900960,-87.623777,15.0,73.9,10.0,12.7,-9999.0,mostlycloudy
1,7524,Subscriber,Male,2013-06-28 22:53:00,2013-06-28 23:03:00,623,Clinton St & Washington Blvd,41.883380,-87.641170,31.0,Wells St & Walton St,41.899930,-87.634430,19.0,69.1,10.0,6.9,-9999.0,partlycloudy
2,10927,Subscriber,Male,2013-06-30 14:43:00,2013-06-30 15:01:00,1040,Sheffield Ave & Kingsbury St,41.909592,-87.653497,15.0,Dearborn St & Monroe St,41.881320,-87.629521,23.0,73.0,10.0,16.1,-9999.0,mostlycloudy
3,12907,Subscriber,Male,2013-07-01 10:05:00,2013-07-01 10:16:00,667,Carpenter St & Huron St,41.894556,-87.653449,19.0,Clark St & Randolph St,41.884576,-87.631890,31.0,72.0,10.0,16.1,-9999.0,mostlycloudy
4,13168,Subscriber,Male,2013-07-01 11:16:00,2013-07-01 11:18:00,130,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,Damen Ave & Pierce Ave,41.909396,-87.677692,19.0,73.0,10.0,17.3,-9999.0,partlycloudy

# Assessing Data:

### Quality Issues:

- statrtime and stoptime datetime.
- trib id category.

### Tidness Issues:
-

In [2]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50089 entries, 0 to 50088
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   trip_id            50089 non-null  int64
 1   usertype           50089 non-null  object
 2   gender             50089 non-null  object
 3   starttime          50089 non-null  object
 4   stoptime           50089 non-null  object
 5   tripduration       50089 non-null  int64
 6   from_station_name  50089 non-null  object
 7   latitude_start     50083 non-null  float64
 8   longitude_start    50083 non-null  float64
 9   dpcapacity_start   50083 non-null  float64
 10  to_station_name    50089 non-null  object
 11  latitude_end       50077 non-null  float64
 12  longitude_end      50077 non-null  float64
 13  dpcapacity_end     50077 non-null  float64
 14  temperature        50089 non-null  float64
 15  visibility         50089 non-null  float64
 16  wind_speed         50089 non-null  float64
 17  precipitation      50089 non-null  float64
 18  events             50089 non-null  object
dtypes: float64(10), int64(2), object(7)
memory usage: 7.3+ MB

# cleaning

In [3]:
bikes["starttime"] = pd.to_datetime(bikes["starttime"])
bikes["stoptime"] = pd.to_datetime(bikes["stoptime"])

**Test**

In [4]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50089 entries, 0 to 50088
Data columns (total 19 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   trip_id            50089 non-null  int64
 1   usertype           50089 non-null  object
 2   gender             50089 non-null  object
 3   starttime          50089 non-null  datetime64[ns]
 4   stoptime           50089 non-null  datetime64[ns]
 5   tripduration       50089 non-null  int64
 6   from_station_name  50089 non-null  object
 7   latitude_start     50083 non-null  float64
 8   longitude_start    50083 non-null  float64
 9   dpcapacity_start   50083 non-null  float64
 10  to_station_name    50089 non-null  object
 11  latitude_end       50077 non-null  float64
 12  longitude_end      50077 non-null  float64
 13  dpcapacity_end     50077 non-null  float64
 14  temperature        50089 non-null  float64
 15  visibility         50089 non-null  float64
 16  wind_speed         50089 non-null  float64
 17  precipitation      50089 non-null  float64
 18  events             50089 non-null  object
dtypes: datetime64[ns](2), float64(10), int64(2), object(5)
memory usage: 7.3+ MB

In [5]:
bikes.isna().sum()

trip_id               0
usertype              0
gender                0
starttime             0
stoptime              0
tripduration          0
from_station_name     0
latitude_start        6
longitude_start       6
dpcapacity_start      6
to_station_name       0
latitude_end         12
longitude_end        12
dpcapacity_end       12
temperature           0
visibility            0
wind_speed            0
precipitation         0
events                0
dtype: int64

In [6]:

total = bikes.shape[0]
some = bikes["latitude_end"].isna().sum()
precntage = (some/total)*100
precntage

np.float64(0.02395735590648645)

### Think string whenever you see object
pandas does not have a string data type like most databases, but when you see **object** you should assume that the column consists entirely of strings.

### Why are `starttime` and `stoptime` object data types?
If you look at the output of the `bikes` DataFrame, it's apparent that both the `starttime` and `stoptime` columns are datetimes but the output from `dtypes` from above states that they are objects.

When reading in a text file, such as `bikes.csv`, you must explicitly tell pandas which columns are datetimes. We can force pandas to read these columns as datetimes with the `parse_dates` parameter of the `read_csv` function. It accepts a list of the column names we would like to make datetimes. Let's reread the data:

### What are all those 64's at the end of the data types?
Booleans, integers, floats, datetimes and timedeltas all use a particular amount of memory for each of their values. The memory is measured in **bits**. By default, pandas uses 64 bits to represent integers, floats, datetimes, and timedeltas. pandas will use 64 bits regardless if you have a 32 or 64 bit machine.

It is possible to use a different number of bits for integers and floats.  Integers can be either 8, 16, 32, or 64 bits while floats can be 16, 32, 64, or 128. For instance, a 128-bit float column will show up as `float128`. 

Technically a `float128` is a different data type than a `float64` but generally you will not have to worry about such a distinction as the operations between different float columns will be the same. It's also rare to see anything other than 64 bit integers or floats since that is the default. You would need to manually change their size to get a different type.

**Booleans** are stored as 8-bits, which is a single **byte**. Datetimes and timedeltas are always stored as 64 bits. **Objects** can store any Python object, so there is no set amount of memory for each of their values.

## Getting more metadata
Metadata can be defined as data on the data. The data type of each column is an example of **metadata**. The number of rows and columns is another piece of metadata. We find this with the `shape` attribute, which returns a tuple of integers.

In [7]:
bikes.shape

(50089, 19)

### Total number of elements with the `size` attribute
The `size` attribute returns the total number of elements (the number of columns multiplied by the number of rows).

In [8]:
bikes.size

951691

### Get Data Types plus more with the `info` method
The `info` DataFrame method returns output similar to `dtypes`, but also returns the number of non-missing values in each column along with more info such as the 
* Type of object (always a DataFrame)
* The type of index and number of rows
* The number of columns
* The data types of each column and the number of non-missing (a.k.a non-null)
* The frequency count of all data types
* The total memory usage

### ways to check missing values:

In [14]:
total = bikes.shape[0]
bikes.shape[0]

50089

In [18]:
some = bikes["latitude_end"].isna().sum()
bikes["latitude_end"].isna().sum()

In [17]:
total = bikes.shape[0]
some = bikes["latitude_end"].isna().sum()
precntage = (some/total)*100
precntage

np.float64(0.02395735590648645)

# Aggregating methods

- The technical definition of an **aggregation** is when `a sequence of values is summarized by a single number`. 

- For example, `sum`, `mean`, `median`, `min`, and `max` are all examples of aggregation functions. 

- By default, calling these methods on a pandas DataFrame will apply the aggregation to each column.

`Below`, we use a dataset containing the percentage of undergraduate races for all US colleges.

In [23]:
college = pd.read_csv('data/college.csv', index_col='instnm')
college

,city,stabbr,hbcu,menonly,womenonly,relaffil,satvrmid,satmtmid,distanceonly,ugds,...,ugds_2mor,ugds_nra,ugds_unkn,pptug_ef,curroper,pctpell,pctfloan,ug25abv,md_earn_wne_p10,grad_debt_mdn_supp
instnm,,,,,,,,,,,,,,,,,,,,,
Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,Emeryville,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,9500
Rasmussen College - Overland Park,Overland Park,KS,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,21163
National Personal Training Institute of Cleveland,Highland Heights,OH,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,6333
Bay Area Medical Academy - San Jose Satellite Location,San Jose,CA,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,PrivacySuppressed
Excel Learning Center-San Antonio South,San Antonio,TX,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1,NaN,NaN,NaN,NaN,12125

In [20]:
college["city"].unique()

array(['Normal', 'Birmingham', 'Montgomery', ..., 'Palm Beach Gardens',
       'Coral Springs', 'Willingboro'], dtype=object)

In [24]:
college["city"].value_counts()

city
New York       87
Chicago        78
Houston        72
Los Angeles    56
Miami          51
               ..
Nutter Fort     1
Ashburn         1
Perkasie        1
Salamanca       1
St. Helena      1
Name: count, Length: 2514, dtype: int64

In [36]:
city_df = college["city"].value_counts().reset_index()
city_df.columns

Index(['city', 'count'], dtype='object')

In [38]:
city_df

             city  count
0        New York     87
1         Chicago     78
2         Houston     72
3     Los Angeles     56
4           Miami     51
...           ...    ...
2509  Nutter Fort      1
2510      Ashburn      1
2511     Perkasie      1
2512    Salamanca      1
2513   St. Helena      1

[2514 rows x 2 columns]

In [39]:
city_df = city_df.rename(columns={'index':'city_name','city':'city_count'})

In [40]:
city_df

       city_count  count
0        New York     87
1         Chicago     78
2         Houston     72
3     Los Angeles     56
4           Miami     51
...           ...    ...
2509  Nutter Fort      1
2510      Ashburn      1
2511     Perkasie      1
2512    Salamanca      1
2513   St. Helena      1

[2514 rows x 2 columns]

In [41]:
cr = college.loc[:, 'ugds_white':'ugds_unkn']
cr.head()
#mean()/min()/max()/round()

,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn
instnm,,,,,,,,,
Alabama A & M University,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138
University of Alabama at Birmingham,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100
Amridge University,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715
University of Alabama in Huntsville,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350
Alabama State University,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137

In [42]:
cr.mean()

ugds_white    0.510207
ugds_black    0.189997
ugds_hisp     0.161635
ugds_asian    0.033544
ugds_aian     0.013813
ugds_nhpi     0.004569
ugds_2mor     0.023950
ugds_nra      0.016086
ugds_unkn     0.045181
dtype: float64

In [43]:
cr.min()

ugds_white    0.0
ugds_black    0.0
ugds_hisp     0.0
ugds_asian    0.0
ugds_aian     0.0
ugds_nhpi     0.0
ugds_2mor     0.0
ugds_nra      0.0
ugds_unkn     0.0
dtype: float64

In [44]:
cr.round()

,ugds_white,ugds_black,ugds_hisp,ugds_asian,ugds_aian,ugds_nhpi,ugds_2mor,ugds_nra,ugds_unkn
instnm,,,,,,,,,
Alabama A & M University,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
University of Alabama at Birmingham,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Amridge University,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
University of Alabama in Huntsville,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Alabama State University,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
SAE Institute of Technology San Francisco,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Rasmussen College - Overland Park,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
National Personal Training Institute of Cleveland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Bay Area Medical Academy - San Jose Satellite Location,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Excel Learning Center-San Antonio South,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Aggregating within groups

In [45]:
import pandas as pd

In [46]:
ins = pd.read_csv('data/insurance.csv')
ins.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [48]:
ins.groupby("region")["smoker"].value_counts().reset_index(name="count")

      region smoker  count
0  northeast     no    257
1  northeast    yes     67
2  northwest     no    267
3  northwest    yes     58
4  southeast     no    273
5  southeast    yes     91
6  southwest     no    267
7  southwest    yes     58

In [49]:
#group by region min charges min children
ins.groupby("region").agg({"charges":"min","children":"max","age":"mean"})

             charges  children        age
region
northeast  1694.7964         5  39.268519
northwest  1621.3402         5  39.196923
southeast  1121.8739         5  38.939560
southwest  1241.5650         5  39.455385

In [50]:
#group by sex min charges min children
ins.groupby("sex")[["charges","children"]].min()

          charges  children
sex
female  1607.5101         0
male    1121.8739         0

In [54]:
test = ins.groupby(["sex","region"])["charges"].mean()
test

sex     region
female  northeast    12953.203151
        northwest    12479.870397
        southeast    13499.669243
        southwest    11274.411264
male    northeast    13854.005374
        northwest    12354.119575
        southeast    15879.617173
        southwest    13412.883576
Name: charges, dtype: float64

In [55]:
#mean charges per region
test = ins.groupby(["sex","region"])["charges"].mean().unstack().reset_index()

In [56]:
test

region     sex     northeast     northwest     southeast     southwest
0       female  12953.203151  12479.870397  13499.669243  11274.411264
1         male  13854.005374  12354.119575  15879.617173  13412.883576

In [57]:
list(test.index)

[0, 1]

In [58]:
test.columns

Index(['sex', 'northeast', 'northwest', 'southeast', 'southwest'], dtype='object', name='region')

In [59]:
t_1 = ins.groupby("sex")["age"].mean()
t_1

sex
female    39.503021
male      38.917160
Name: age, dtype: float64

**Frequency of unique values in a single column**

One of the simplest aggregations is the frequency of occurrence of all the unique values within a single column. This
is performed below with the value_counts method.

In [ ]:
# MS HALA I WILL MAKE WHAT I LEARN IN THIS FILE

In [65]:
order = pd.read_csv('data/orders.csv')
order.head()

      state  order_date  revenue
0  Arkansas  2014-12-24   1311.0
1   Florida  2014-10-15    698.0
2      Iowa  2014-09-07   1193.0
3   Indiana  2014-05-19    469.0
4     Maine  2014-04-19    334.0

In [70]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state       10000 non-null  object
 1   order_date  10000 non-null  object
 2   revenue     10000 non-null  float64
dtypes: float64(1), object(2)
memory usage: 234.5+ KB

In [72]:
order['order_date']= pd.to_datetime(order['order_date'])

In [73]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state       10000 non-null  object
 1   order_date  10000 non-null  datetime64[ns]
 2   revenue     10000 non-null  float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 234.5+ KB

In [68]:
order['state'].unique()

array(['Arkansas', 'Florida', 'Iowa', 'Indiana', 'Maine', 'Idaho',
       'Alaska', 'Missouri', 'California', 'Nebraska', 'Delaware',
       'Kansas', 'Oklahoma', 'Nevada', 'Montana', 'Ohio', 'Georgia',
       'New Mexico', 'Louisiana', 'Mississippi', 'Illinois', 'Oregon',
       'Washington', 'Texas', 'New York'], dtype=object)

In [69]:
order.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state       10000 non-null  object
 1   order_date  10000 non-null  object
 2   revenue     10000 non-null  float64
dtypes: float64(1), object(2)
memory usage: 234.5+ KB

In [75]:
order['state'].value_counts().reset_index(name='state_count')

          state  state_count
0      New York          485
1        Alaska          477
2         Maine          468
3        Oregon          461
4      Oklahoma          445
5    California          444
6   Mississippi          442
7       Indiana          424
8      Nebraska          414
9        Kansas          403
10        Texas          403
11         Ohio          398
12       Nevada          394
13     Illinois          381
14     Missouri          379
15    Louisiana          375
16      Florida          374
17   Washington          370
18      Montana          369
19         Iowa          362
20      Georgia          355
21     Delaware          349
22   New Mexico          344
23     Arkansas          343
24        Idaho          341

**single group**

In [84]:
order.groupby('state')['revenue'].sum().reset_index(name='Revenue')

          state   Revenue
0        Alaska  312207.0
1      Arkansas  424148.0
2    California  288656.0
3      Delaware  310639.0
4       Florida  329545.0
5       Georgia  438370.0
6         Idaho  448120.0
7      Illinois  535829.0
8       Indiana  237679.0
9          Iowa  414611.0
10       Kansas  464510.0
11    Louisiana  526056.0
12        Maine  177075.0
13  Mississippi  289265.0
14     Missouri  435448.0
15      Montana  324832.0
16     Nebraska  309238.0
17       Nevada  183413.0
18   New Mexico  392176.0
19     New York  363865.0
20         Ohio  257678.0
21     Oklahoma  249662.0
22       Oregon  344242.0
23        Texas  493887.0
24   Washington  326274.0

**multiple group**

In [86]:
employee = pd.read_csv('data/employee.csv')
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1653 entries, 0 to 1652
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      1653 non-null   object
 1   dept       1653 non-null   object
 2   salary     1551 non-null   float64
 3   race       1633 non-null   object
 4   gender     1653 non-null   object
 5   hire_date  1653 non-null   object
dtypes: float64(1), object(5)
memory usage: 77.6+ KB

In [87]:
employee['hire_date']= pd.to_datetime(employee['hire_date'])

In [88]:
employee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1653 entries, 0 to 1652
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      1653 non-null   object
 1   dept       1653 non-null   object
 2   salary     1551 non-null   float64
 3   race       1633 non-null   object
 4   gender     1653 non-null   object
 5   hire_date  1653 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 77.6+ KB

In [89]:
employee.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

In [109]:
employee.groupby(["gender","title"])['salary'].sum().unstack().reset_index()

title,gender,ACCOUNT CLERK,ACCOUNTANT ASSOCIATE,ACCOUNTANT SUPERVISOR,ADMINISTRATION MANAGER,ADMINISTRATIVE AIDE,ADMINISTRATIVE ASSISTANT,ADMINISTRATIVE ASSOCIATE,ADMINISTRATIVE COORDINATOR,ADMINISTRATIVE SPECIALIST,...,TECHNICAL HARDWARE ANALYST I,TECHNICAL HARDWARE ANALYST II,TECHNICAL HARDWARE ANALYST III,URBAN PARK RANGER,UTILITY MECHANIC,UTILITY WORKER,WATER SERVICE INSPECTOR I,WATER SERVICE INSPECTOR II,WEB DESIGNER,WORD PROCESSOR
0,Female,35880.0,111696.0,68451.0,405594.0,92976.0,621877.0,287913.0,319892.0,365512.0,...,79332.0,NaN,NaN,NaN,NaN,108036.0,NaN,40581.0,NaN,31845.0
1,Male,NaN,NaN,NaN,160420.0,NaN,NaN,30618.0,113580.0,56489.0,...,128524.0,205379.0,289474.0,29682.0,122388.0,1221377.0,99341.0,38251.0,59530.0,NaN

In [ ]:
# Now i finish and Thanks for leading me in this course -_-